# whiskey-api

./: .gitignore  README.md
Whiskey.API/: Program.cs  Whiskey.API.csproj  appsettings.json
Whiskey.API/Endpoints/: GinEndpoints.cs  WhiskeyEndpoints.cs
Whiskey.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whiskey.API/Properties/: launchSettings.json
Whiskey.Data/: Gin.cs  Spiritus.cs  Whiskey.Data.csproj  Whiskey.cs  WhiskeyDb.cs
Whiskey.Data/Contracts/: IGenericRepository.cs  IGinRepository.cs  IWhiskeyRepository.cs
Whiskey.Data/Repositories/: GenericRepository.cs  GinRepository.cs  WhiskeyRepository.cs
WhiskeyApi/: Program.cs  Whiskey.cs  WhiskeyApi.csproj  WhiskeyDb.cs  WhiskeyWeb.cs
WhiskeyApi/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WhiskeyApi/Pages/Shared/: _Layout.cshtml  _WhiskeyEditModal.cshtml  _WhiskeyModal.cshtml
